include "application.conf"

akka.cluster.deployment {
  /crawlingService/spiderRouter {
    router = consistent-hashing-group
    routees.path = ["/user/spiderWorker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = spider
      max-nr-of-instances-per-node = 10
    }
  }
}